// Colors
$info: #5bc0de;
$red: #E23C3C;
$yellow: #E2D843;
$green: #62E062;
$teal: #4FE9D9;
$violet: #3E3CC9;
$dark-purple: #251938;
$lightest-grey: #fdfdfd;
$lighter-grey: #e9ecef;
$light-grey: #ccc;
$medium-grey: #999;
$dark-grey: #666;
$midnight: rgb(55, 56, 66);
$white: #fff;

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  height: 150px;
  padding: 20px;
  color:  $white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.main-bar {
  background: $midnight;
}

span.empty {
  opacity: 0;
}

.carousel-item ul {
  margin: 0;
}

.carousel-item {
  border: 1px solid darkgrey;
  border-radius: 5px;
  z-index: 0;
}

.carousel {
  margin-top: 30px;

  .carousel-inner {
    width: 80%;
    padding: 0px;
  }
}

.carousel-control-prev, .carousel-control-next{
  width: 50px;
  height: 80%;
  margin-bottom: auto;
  margin-top: auto;

}

.carousel-control-prev {
  left: 25px;

}

.carousel-control-next {
  right: 25px;
}

.page {
  position: relative;
  height: 780px;
}

.call {
  height: 65px;
  box-sizing: border-box;
  color:  $dark-grey;
  font-family: 'Bree Serif';
  font-size: 18px;
  background:  $lightest-grey;
  margin-bottom: 0px;
  border: 1px solid  $lighter-grey;
  border-radius: 0px;
  .call:hover {
    background:  $lightest-grey;
    color:  $dark-grey;
  }
  &:first-child {
    border-radius: .25rem 0rem 0rem 0rem;
  }
  &:last-child {
    border-radius: 0rem 0rem .25rem 0rem ;
  }

  span {
    position: absolute;
    top: 18px;
  }

}

.call-empty {
  border: 1px solid  $lighter-grey;
  background:  $white;
  &:hover {
    background:  $white;
  }
}

.group-0 {
  box-shadow: inset 0px 0px 9px 1px  $light-grey;

  &:hover {
    border: 1px solid  $light-grey;
  }
}

@mixin group($color) {
  box-shadow: inset 0px 0px 9px 2px $color;

  &:hover {
    border: 1px solid $color;
  }
}

.group-1 { @include group($red)};
.group-2 { @include group($yellow)};
.group-3 { @include group($green)};
.group-4 { @include group($teal)};
.group-5 { @include group($violet)};
.group-6 { @include group($dark-purple)};

.round-tr {
  border-radius: 0rem .25rem 0rem 0rem;
}

.round-bl {
  border-radius: 0rem 0rem 0rem .25rem;
}

.call-disabled {
  background: $light-grey;
  box-shadow: inset 0px 0px 9px 1px  $medium-grey;
}

.class-jumbotron {
  margin-bottom: 15px;
}

.card-container {
  position: relative;
  margin-top: 0;
  height: 400px;
  overflow-y: scroll;
  border: 1px solid  $light-grey;
  border-top: 0 solid transparent;
  background-color: $white
}

.class-card {
  margin-top: 13px;
  margin-bottom: 12px;
  height: 250px;
}

.class-card-title {
  height: 50px;
  padding-top: 10px;
}

.class-card-button {
  margin-top: 23px;
}

.below-navbar {
  margin-top: 20px;
}

hr {
  margin: 20px;
}

.home-jumbo {
  height: 450px;
  width: 700px;
  margin: auto;
}

.full-page {
  height: 90vh;
  box-sizing: border-box;
}

.modal-form {
  margin: 50px;
}

.vertical-alignment-helper {
  display: table;
  height: 100%;
  width: 100%;
  pointer-events:none;
}

.vertical-align-center {
  display: table-cell;
  vertical-align: middle;
  pointer-events:none;
}

.modal-content {
  width:inherit;
  max-width:inherit; 
  min-width: 300px;
  height:inherit;
  min-height: 200px;
  margin: 0 auto;
  pointer-events:all;
}

.form-modal-title {
  margin-left: auto;
  -webkit-transform: translateX(15px);
  transform: translateX(15px)
}

.close-button {
  position: absolute;
  right: 15px;
  top: 15px;
}

.dropdown-menu-right { 
  right: 0; 
  left: auto; 
}

<<<<<<< HEAD
.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #5bc0de;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  z-index: 1;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
}

.pills-row {
=======
.tabs-row {
>>>>>>> master
  margin-right: 0;
  margin-left: 0;
  border-radius: 5px 5px 0 0;
  border: 0 solid transparent;
  background: $lighter-grey;

  & > .nav-item {
    border-color: $light-grey;
    margin-bottom: 0;
    
    & > .nav-link {
      border-bottom: 1px solid $light-grey;
    }
    & > .active {
      background: $white;
      border-bottom: 1px solid $white;
    }
  }
}

.collections-list {
  position: relative;
  height: 400px;
  overflow-y: scroll;
  margin-right: 0;
  margin-left: 0;
  border: 1px solid $light-grey;
  border-top: 0 solid transparent;
  background-color: $white;

  .list-group-item {
    border-radius: 0;
    background-color: $lightest-grey;
    border: 1px solid $lighter-grey;
    border-right: 0 solid transparent;
    border-left: 0 solid transparent;

    div {
      margin-top: 4px;
    }
  }

}

.list-item-name {
  position: absolute;
  left: 15px;
  top: 12px;
}

.placeholder {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 250px;
  width: 400px;
  margin: -125px 0 0 -200px;
  padding: 40px;

  h6 {
    line-height: 1.6;
  }
}

.tab-content {
  position: relative;
}